EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D2
U 1 1 5F0D92E0
P 2300 2200
F 0 "D2" V 2346 2121 50  0000 R CNN
F 1 "S1J" V 2255 2121 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2300 2200 50  0001 C CNN
F 3 "~" H 2300 2200 50  0001 C CNN
F 4 "S 1J SMD" V 2300 2200 50  0001 C CNN "Vendor"
	1    2300 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5F0D9E40
P 4150 3600
F 0 "D3" V 4104 3679 50  0000 L CNN
F 1 "1N4148" V 4195 3679 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 4150 3600 50  0001 C CNN
F 3 "~" H 4150 3600 50  0001 C CNN
F 4 "1N 4148WT7 DII" V 4150 3600 50  0001 C CNN "Vendor"
	1    4150 3600
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 5F0DA23A
P 4150 4450
F 0 "D4" V 4104 4529 50  0000 L CNN
F 1 "1N4148" V 4200 4550 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 4150 4450 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
F 4 "1N 4148WT7 DII" V 4150 4450 50  0001 C CNN "Vendor"
	1    4150 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F0DA447
P 2750 850
F 0 "R1" V 2543 850 50  0000 C CNN
F 1 "240" V 2634 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 850 50  0001 C CNN
F 3 "~" H 2750 850 50  0001 C CNN
F 4 "RND 0805 1 240" H 2750 850 50  0001 C CNN "Vendor"
	1    2750 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F0DB1CD
P 2750 1300
F 0 "R2" V 2543 1300 50  0000 C CNN
F 1 "510" V 2634 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 1300 50  0001 C CNN
F 3 "~" H 2750 1300 50  0001 C CNN
F 4 "RND 0603 1 510" H 2750 1300 50  0001 C CNN "Vendor"
	1    2750 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F0DB490
P 2950 3900
F 0 "R9" V 2743 3900 50  0000 C CNN
F 1 "500k" V 2834 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2880 3900 50  0001 C CNN
F 3 "~" H 2950 3900 50  0001 C CNN
F 4 "SMD 1/4W 470K" H 2950 3900 50  0001 C CNN "Vendor"
	1    2950 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F0DBC3E
P 3550 3900
F 0 "R13" V 3343 3900 50  0000 C CNN
F 1 "500k" V 3434 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3480 3900 50  0001 C CNN
F 3 "~" H 3550 3900 50  0001 C CNN
F 4 "SMD 1/4W 470K" H 3550 3900 50  0001 C CNN "Vendor"
	1    3550 3900
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F0DBFFA
P 4700 4200
F 0 "C2" H 4815 4246 50  0000 L CNN
F 1 "0.01uF" H 4815 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4738 4050 50  0001 C CNN
F 3 "~" H 4700 4200 50  0001 C CNN
F 4 "KEM C0G0805 10N" H 4700 4200 50  0001 C CNN "Vendor"
	1    4700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker_Crystal LS1
U 1 1 5F0DE1FE
P 7700 2500
F 0 "LS1" H 7875 2496 50  0000 L CNN
F 1 "Speaker_Crystal" H 7875 2405 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_CUI_CPT-9019S-SMT" H 7665 2450 50  0001 C CNN
F 3 "~" H 7665 2450 50  0001 C CNN
F 4 "VIS 3580" H 7700 2500 50  0001 C CNN "Vendor"
	1    7700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F0DF4EC
P 6400 3050
F 0 "C1" H 6515 3096 50  0000 L CNN
F 1 "0.01uF" H 6515 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6438 2900 50  0001 C CNN
F 3 "~" H 6400 3050 50  0001 C CNN
F 4 "KEM C0G0805 10N" H 6400 3050 50  0001 C CNN "Vendor"
	1    6400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F0DF86F
P 5150 3900
F 0 "R10" V 4943 3900 50  0000 C CNN
F 1 "10k" V 5034 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5080 3900 50  0001 C CNN
F 3 "~" H 5150 3900 50  0001 C CNN
F 4 "RND 0603 1 10K" H 5150 3900 50  0001 C CNN "Vendor"
	1    5150 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F0DFFD9
P 5650 3350
F 0 "R8" H 5580 3304 50  0000 R CNN
F 1 "10k" H 5580 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 3350 50  0001 C CNN
F 3 "~" H 5650 3350 50  0001 C CNN
F 4 "RND 0603 1 10K" H 5650 3350 50  0001 C CNN "Vendor"
	1    5650 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5F0E0250
P 5650 4650
F 0 "R11" H 5580 4604 50  0000 R CNN
F 1 "160" H 5580 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 4650 50  0001 C CNN
F 3 "~" H 5650 4650 50  0001 C CNN
F 4 "RND 0603 1 160" H 5650 4650 50  0001 C CNN "Vendor"
	1    5650 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5F0E054D
P 6150 4500
F 0 "R12" V 6350 4700 50  0000 C CNN
F 1 "22k" V 6266 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6080 4500 50  0001 C CNN
F 3 "~" H 6150 4500 50  0001 C CNN
F 4 "RND 0603 1 22k" H 6150 4500 50  0001 C CNN "Vendor"
	1    6150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F0E0968
P 6950 4000
F 0 "R7" V 7157 4000 50  0000 C CNN
F 1 "10k" V 7066 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6880 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
F 4 "RND 0603 1 10K" H 6950 4000 50  0001 C CNN "Vendor"
	1    6950 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PNP_BCEC Q1
U 1 1 5F0E566B
P 5250 1200
F 0 "Q1" H 5538 1154 50  0000 L CNN
F 1 "BCP52" H 5538 1245 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 5450 1300 50  0001 C CNN
F 3 "~" H 5250 1200 50  0001 C CNN
F 4 "BCP 52-16 SMD" H 5250 1200 50  0001 C CNN "Vendor"
	1    5250 1200
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BCEC Q2
U 1 1 5F0E60F6
P 4800 2050
F 0 "Q2" H 5087 2096 50  0000 L CNN
F 1 "BCP55" H 5087 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 5000 2150 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
F 4 "BCP 55-16 SMD" H 4800 2050 50  0001 C CNN "Vendor"
	1    4800 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCEC Q3
U 1 1 5F0E675E
P 7400 4000
F 0 "Q3" H 7688 4046 50  0000 L CNN
F 1 "BCP55" H 7688 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 7600 4100 50  0001 C CNN
F 3 "~" H 7400 4000 50  0001 C CNN
F 4 "BCP 55-16 SMD" H 7400 4000 50  0001 C CNN "Vendor"
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F0E716E
P 6450 1600
F 0 "D1" H 6443 1345 50  0000 C CNN
F 1 "LED" H 6443 1436 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 6450 1600 50  0001 C CNN
F 3 "~" H 6450 1600 50  0001 C CNN
F 4 "SEO SUYT 801" H 6450 1600 50  0001 C CNN "Vendor"
	1    6450 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5F0E83A6
P 6700 1850
F 0 "R5" H 6630 1804 50  0000 R CNN
F 1 "240" H 6630 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6630 1850 50  0001 C CNN
F 3 "~" H 6700 1850 50  0001 C CNN
F 4 "RND 0603 1 240" H 6700 1850 50  0001 C CNN "Vendor"
	1    6700 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F0E9169
P 2300 4250
F 0 "#PWR0101" H 2300 4000 50  0001 C CNN
F 1 "GND" H 2305 4077 50  0000 C CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F0E9982
P 4400 4850
F 0 "#PWR0102" H 4400 4600 50  0001 C CNN
F 1 "GND" H 4405 4677 50  0000 C CNN
F 2 "" H 4400 4850 50  0001 C CNN
F 3 "" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F0E9C25
P 5650 4900
F 0 "#PWR0103" H 5650 4650 50  0001 C CNN
F 1 "GND" H 5655 4727 50  0000 C CNN
F 2 "" H 5650 4900 50  0001 C CNN
F 3 "" H 5650 4900 50  0001 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F0E9FF7
P 7500 4400
F 0 "#PWR0104" H 7500 4150 50  0001 C CNN
F 1 "GND" H 7505 4227 50  0000 C CNN
F 2 "" H 7500 4400 50  0001 C CNN
F 3 "" H 7500 4400 50  0001 C CNN
	1    7500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F0EA475
P 6400 3350
F 0 "#PWR0105" H 6400 3100 50  0001 C CNN
F 1 "GND" H 6405 3177 50  0000 C CNN
F 2 "" H 6400 3350 50  0001 C CNN
F 3 "" H 6400 3350 50  0001 C CNN
	1    6400 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F0EA779
P 4700 2600
F 0 "#PWR0106" H 4700 2350 50  0001 C CNN
F 1 "GND" H 4705 2427 50  0000 C CNN
F 2 "" H 4700 2600 50  0001 C CNN
F 3 "" H 4700 2600 50  0001 C CNN
	1    4700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F0EAA28
P 6700 2050
F 0 "#PWR0107" H 6700 1800 50  0001 C CNN
F 1 "GND" H 6705 1877 50  0000 C CNN
F 2 "" H 6700 2050 50  0001 C CNN
F 3 "" H 6700 2050 50  0001 C CNN
	1    6700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F0EB08E
P 8800 2400
F 0 "#PWR0108" H 8800 2150 50  0001 C CNN
F 1 "GND" H 8805 2227 50  0000 C CNN
F 2 "" H 8800 2400 50  0001 C CNN
F 3 "" H 8800 2400 50  0001 C CNN
	1    8800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F0F73FA
P 4600 1550
F 0 "R3" H 4530 1504 50  0000 R CNN
F 1 "5k" H 4530 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4530 1550 50  0001 C CNN
F 3 "~" H 4600 1550 50  0001 C CNN
F 4 "RND 0603 1 4,7K" H 4600 1550 50  0001 C CNN "Vendor"
	1    4600 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F0F790C
P 5650 2050
F 0 "R4" V 5857 2050 50  0000 C CNN
F 1 "10k" V 5766 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 2050 50  0001 C CNN
F 3 "~" H 5650 2050 50  0001 C CNN
F 4 "RND 0603 1 10K" H 5650 2050 50  0001 C CNN "Vendor"
	1    5650 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F0F7E26
P 5250 2300
F 0 "R6" H 5320 2346 50  0000 L CNN
F 1 "10k" H 5320 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5180 2300 50  0001 C CNN
F 3 "~" H 5250 2300 50  0001 C CNN
F 4 "RND 0603 1 10K" H 5250 2300 50  0001 C CNN "Vendor"
	1    5250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 850  7500 850 
Wire Wire Line
	2300 850  2300 1300
Wire Wire Line
	2300 2350 2300 2650
Wire Wire Line
	2300 4000 2300 4250
Wire Wire Line
	2800 3900 2300 3900
Wire Wire Line
	3100 3900 3400 3900
Wire Wire Line
	3700 3900 4150 3900
Wire Wire Line
	4150 3900 4150 3750
Wire Wire Line
	4150 4300 4150 3900
Connection ~ 4150 3900
Wire Wire Line
	4400 4600 4400 4850
Wire Wire Line
	4150 4600 4400 4600
Connection ~ 4400 4600
Wire Wire Line
	5300 3900 6000 3900
Wire Wire Line
	6000 4500 5650 4500
Connection ~ 5650 4500
Wire Wire Line
	5650 4800 5650 4900
Wire Wire Line
	6300 4500 6600 4500
Wire Wire Line
	6600 4500 6600 4000
Wire Wire Line
	6800 4000 6600 4000
Wire Wire Line
	7100 4000 7200 4000
Wire Wire Line
	7500 4200 7500 4400
Wire Wire Line
	7600 3800 7500 3800
Wire Wire Line
	7500 2600 7500 3800
Connection ~ 7500 3800
Wire Wire Line
	7500 2500 7500 850 
Connection ~ 7500 850 
Wire Wire Line
	7500 850  5350 850 
Wire Wire Line
	5650 2750 6200 2750
Wire Wire Line
	6400 2900 6400 2750
Wire Wire Line
	6400 3200 6400 3350
Wire Wire Line
	6300 1600 6300 2050
Connection ~ 6300 2750
Wire Wire Line
	6300 2750 6400 2750
Wire Wire Line
	6600 1600 6700 1600
Wire Wire Line
	6700 1600 6700 1700
Wire Wire Line
	6700 2000 6700 2050
Wire Wire Line
	6300 1600 5350 1600
Wire Wire Line
	5350 1600 5350 1400
Connection ~ 6300 1600
Wire Wire Line
	5450 1400 5350 1400
Connection ~ 5350 1400
Wire Wire Line
	5350 1000 5350 850 
Wire Wire Line
	5350 850  4150 850 
Connection ~ 5350 850 
Wire Wire Line
	2600 850  2300 850 
Wire Wire Line
	2600 1300 2300 1300
Connection ~ 2300 1300
Wire Wire Line
	2300 1300 2300 2050
Wire Wire Line
	2900 1300 4600 1300
Wire Wire Line
	4600 1300 4600 1400
Wire Wire Line
	5050 1200 4600 1200
Wire Wire Line
	4600 1200 4600 1300
Connection ~ 4600 1300
Wire Wire Line
	4150 3450 4150 850 
Connection ~ 4150 850 
Wire Wire Line
	4150 850  2900 850 
Wire Wire Line
	4600 1700 4600 1850
Wire Wire Line
	4600 1850 4700 1850
Connection ~ 4600 1850
Wire Wire Line
	4700 2250 4700 2600
Wire Wire Line
	4700 2600 5250 2600
Wire Wire Line
	5250 2600 5250 2450
Connection ~ 4700 2600
Wire Wire Line
	5250 2150 5250 2050
Wire Wire Line
	5250 2050 5000 2050
Wire Wire Line
	5250 2050 5500 2050
Connection ~ 5250 2050
Wire Wire Line
	5800 2050 6300 2050
Connection ~ 6300 2050
Wire Wire Line
	6300 2050 6300 2750
Wire Wire Line
	4700 4050 4700 3900
Connection ~ 4700 3900
Wire Wire Line
	4700 3900 5000 3900
Wire Wire Line
	4150 3900 4700 3900
Wire Wire Line
	4700 4350 4700 4600
Wire Wire Line
	4400 4600 4700 4600
$Comp
L Amplifier_Operational:MCP6L91RT-EOT U1
U 1 1 5F11ED7B
P 6300 3800
F 0 "U1" H 6644 3846 50  0000 L CNN
F 1 "MCP 6V11T-EOT" H 6550 4000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6300 3800 50  0001 C CNN
F 3 "" H 6300 4000 50  0001 C CNN
F 4 "MCP 6V11T-EOT" H 6300 3800 50  0001 C CNN "Vendor"
	1    6300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3800 6600 4000
Connection ~ 6600 4000
Wire Wire Line
	6200 3500 6200 2750
Connection ~ 6200 2750
Wire Wire Line
	6200 2750 6300 2750
$Comp
L power:GND #PWR0109
U 1 1 5F12C201
P 6200 4100
F 0 "#PWR0109" H 6200 3850 50  0001 C CNN
F 1 "GND" H 6205 3927 50  0000 C CNN
F 2 "" H 6200 4100 50  0001 C CNN
F 3 "" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3500 5650 3700
Connection ~ 5650 3700
Wire Wire Line
	5650 3700 5650 4500
Wire Wire Line
	5650 3200 5650 2750
Wire Wire Line
	5650 3700 6000 3700
Text Label 3400 850  0    50   ~ 0
VCC
Text Label 5850 1600 0    50   ~ 0
VCC_SW
$Comp
L continuity:TBU TBU1
U 1 1 5F0E1D73
P 2400 3000
F 0 "TBU1" V 2329 3028 50  0000 L CNN
F 1 "TBU-CA050-050-WH" V 2420 3028 50  0000 L CNN
F 2 "continuity:TBU" V 2466 3028 50  0001 L CNN
F 3 "" H 2400 3000 50  0001 C CNN
F 4 "" V 2400 3000 50  0001 C CNN "Feld4"
	1    2400 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 3300 2300 3900
Wire Wire Line
	8800 850  8800 1800
Wire Wire Line
	8800 2100 8800 2400
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5F0FDA6A
P 8600 2000
F 0 "J2" H 8628 1976 50  0000 L CNN
F 1 "Conn_01x04_Female" H 8628 1885 50  0000 L CNN
F 2 "continuity:KEYSTONE_1012" H 8600 2000 50  0001 C CNN
F 3 "~" H 8600 2000 50  0001 C CNN
F 4 "KEYSTONE 1012" H 8600 2000 50  0001 C CNN "Vendor"
	1    8600 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 1900 8800 2000
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5F105D4A
P 2100 3900
F 0 "J1" H 2500 3900 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2400 3750 50  0000 C CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 2100 3900 50  0001 C CNN
F 3 "~" H 2100 3900 50  0001 C CNN
F 4 "R941921603" H 2100 3900 50  0001 C CNN "Vendor"
	1    2100 3900
	-1   0    0    1   
$EndComp
Connection ~ 2300 3900
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5F10A688
P 2100 4000
F 0 "J3" H 2500 4000 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2350 4100 50  0000 C CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 2100 4000 50  0001 C CNN
F 3 "~" H 2100 4000 50  0001 C CNN
F 4 "R941920603" H 2100 4000 50  0001 C CNN "Vendor"
	1    2100 4000
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:Housing N?
U 1 1 5F10C25A
P 9650 3700
F 0 "N?" H 9803 3734 50  0000 L CNN
F 1 "Housing" H 9803 3643 50  0000 L CNN
F 2 "" H 9700 3750 50  0001 C CNN
F 3 "~" H 9700 3750 50  0001 C CNN
F 4 "PL 2600 SET" H 9650 3700 50  0001 C CNN "Vendor"
	1    9650 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
